VITE_SUPABASE_URL=https://liiexyfiaktbearsjbwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpaWV4eWZpYWt0YmVhcnNqYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjc3MDMsImV4cCI6MjA4MjkwMzcwM30.uUumtPrPX6drAPVbu885u4qSEtL2ZdpfvdUNVmDw1fM

VITE_VAPID_PUBLIC_KEY=BOFegoJ39vt5i4uqDVgdDB4dqSLjli2R1OUuInbr_qzGaEml__dYqIm9FOZa8sXoTYLl-doDuKFANsaBU8rpbcA
VAPID_PRIVATE_KEY=7Ge14vN00MNqXtzV_pLLnM_RgPYShyXcsJLMQ4KDchg

VAPID_SUBJECT=mailto:ricardo.domingo66@gmail.com 



