VITE_SUPABASE_URL=https://liiexyfiaktbearsjbwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpaWV4eWZpYWt0YmVhcnNqYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjc3MDMsImV4cCI6MjA4MjkwMzcwM30.uUumtPrPX6drAPVbu885u4qSEtL2ZdpfvdUNVmDw1fM
